كلمة المترجم

تقديم الكتاب
الباب الأول. التحليل التوافقي 1
1. مقدمة. . . . . .... ...... .. 1
2 البداالأساسي للعد : :: :.. .:.:: 2
1.3 التباديل ......... 4
1.4 التوافيق ...... ...... 6
15 معاملات كثيرات الحدود ...... 11
"1.6 عدد الحلول الصحيحة للمعادلات : : : : : : : : ::: :: :::: 15
ملخص الفصل ...... 19
مسائل . . . . . . .. ..... ...... ..... .. 19
تمارين نظرية .......... 23
اختبارات ذاتية في المسائل والتمارين . . . . . . . . . . . .. . . . 26
الباب الثاني. مسلمات الاحتمالات 29
1 مقتمة. . . ... ..... ......... 29
2.2 فراغ العينة و الحوادث ..... ...... ...... 29
2.3 مسلمات لاحتملات . . . . . .. ... ..... ...... 35
2.4 بعض المبرهنات البسيطة ............ . 38
5 فراغات العينة بتائج متكافة الفرص . . . : : . . :. . .. .. : . 44
