كلمة المتزجم

تقدم الكتاب
الباب الأول. التحليل التوافقي 1
1 مقئمة. . . . . .. ..... ..... . 1
2 للبدالأسلىيلعد. ..... ................ 2
3 التباديل ......... 4
4 التوافق ..... ... ..... 6
5 معاملات كثراث الحدوذ ......... 11
"6 عدد الحلول الصحيحة للمعادلات . . . . . . .. .. : .:.:: . 15
ملخص الفصل ....... 19
مسائل . . . . . . .. .. . .. ... ..... ..... 19
تمارين نظرية .......... 23
اختبارات ذاتية في المسائل والتمارين . . . . . . . . . . . . . . . . 26
الباب الثان. مسلمات الاحتمالات 29
1 مقئمة. . . ... ..... ..... .... 29
2 فراغ العينة و الحوادث ..... ...... ...... 29
3 مسلمات الاحتمالات . . . . . . . .. . .. ... .. .. . . 35
4 بعض البرهنات البسيطة .... ... ..... . 38
5 فراغات العينة بتائح متكاضة الرص . . . . . .. ... .. .. . . 44
