كلمة المتزجم
تقديم الكتاب
الباب الأول. التحليل التوافقي 1
1. مقدمة. . . . . .. ..... ..... . 1
2 البداالأساسي للعد : :: ::: :: :::.: :::.: :::: 2
3 التباديل ......... 4
4 التوافيق ... ..... ..... 6
5 معاملات كثيرات الحذوذ ......... 11
"6 عدد الحلول الصحيحة للمعادلات ; : : : : : : : : : : : : :: :: 15
ملخص الفصل ....... 19
مسائل . . . . . . .. ..... ...... ..... .. 19
تمارين نظرية .......... 23
اختبارات ذاتية في المسائل والتمارين . . . . . . . . . . . . . . . . 26
الباب الثاني. مسلمات الاحتمالات 29
1 مقتمة. . . ... ..... ......... 29
2 فراغ العينة و الحوادث ..... ............ 29
3 مسلمات الاحتملات . . . . . . . .. . ..... ...... 35
4 بعض البرهنات البسيطة ...... ...... . 38
5 فراغات العينة بنتائج متكاة الفرص . . : : : . . : : : . . : . : . 44
