كلمة المنرجم

تقديم الكتاب
الباب الأول. التحليل التوافقي 1
1 مقتمة . . . . . . . . . . . . . . . . . ... 1
2 للبدًالأساسي للعد . . . . . . . . . . . . . . . . . . . . . . 2
3 لتبديل ...... . ‎4٩‏
‏. لتوافيق ...... .. 6
5 معاملات كثيرات الخدود ...... .. 11
"6 عدد الحلول الصحيحة للمعادلات . . . . . . . . . . . . . . . . . 15
ملخص الفصل ... . . . . . 19
مساثل . . . . . . . . . . . . . . . . . . . . . . . . . . 19
تمارين نظرية ... . . . . . . . . 23
اختبارات ذاتية في المسائل والتمارين . . . . . . . . . . . . . . . . ‎26٥‏
‏الباب الثاني. مستقمات الاحتمالات 29
21 مقتمة . . . . . . . . . . . . . . . . . . . . 29
2. فائغ العينة و الحوادث . . . . . . . . . . . . . . . . . 29
3. مسلمات الاحتمالات . . . . . . . . . . . . . . . . . . . . . 35
4. بعض المبرهنات البسيطة ...... . .. 38
5 فراغات العينة بنتانج متكافة الفرص . . . . . . . . . . . . . . . . 44
