عليه السلام ﷺ (صلى الله عليه وعلى آله وسلم‎)
 عليه السلام - صلى الله عليه وسلم ٢٧ ١ صلى الله عليه وآله - سلام الله علیها - ﷺ؛
 عز فحكم وغفر فرحم ﴿ 33 ﴾ | صحيفة الدعوة الإسلامية
﴿ وَيَسِّرْ لِي أَمْرِي ﴾
وأبوس]؛ ر فعلت - الترجمة إلى الفرنسية - أمثلة العربية 
مذكرات طالب ؛ بقلمك أنت ٠١٦‬١٣٠ الا هو عن 
؍١٩٩١؍ د اميرمي
شو ناطرة ؟
مشروع الموسوعة الحرة التي يستطيع الجميع تحريرها. توجد الآن 674٬154 مقالة بالعربية.
ويكيبيديا . . . . . . . . . . . ١٧٩
2014، وبرغم كونها مِن الحواضر التي أسست فِي القرن العشرين، إلا 
تصفح بدون إنترنت ...................................... ٦٩٨
رحم الله امرأً، قال خيراً فغنم، أو سكت فسلم.
أحب السفر كل صيف، ولكن هذا العام لن ٦٩٨ أسافر بسبب انشغالي بالدراسة.
٦٩٨ أين المدير؟ المدير في المكتب.
قال المدير: “عندنا ١٩٩١ اجتماع بعد قليل.” اين كابوتك، يا ساميرة؟
( يوسف؛ ١٠٥٨٠ ) 
ﷺ
